<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f6F-gL-ofc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlaGuess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZI-9Y-1fJ" userLabel="Flag 1">
                                <rect key="frame" x="107" y="138" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oZI-9Y-1fJ" secondAttribute="height" multiplier="2:1" id="udd-Fr-96X"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HGL-hp-QXw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wte-Ha-yMN" userLabel="Flag 2">
                                <rect key="frame" x="107" y="438" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wte-Ha-yMN" secondAttribute="height" multiplier="2:1" id="K4g-pZ-NDJ"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cyu-AM-og7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4q-9Q-mta" userLabel="Flag 3">
                                <rect key="frame" x="107" y="288" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L4q-9Q-mta" secondAttribute="height" multiplier="2:1" id="TGh-9n-qKP"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I1f-mf-VFv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wte-Ha-yMN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Vn-ws-wWP"/>
                            <constraint firstItem="L4q-9Q-mta" firstAttribute="top" secondItem="oZI-9Y-1fJ" secondAttribute="bottom" constant="50" id="3LC-WD-nzX"/>
                            <constraint firstItem="L4q-9Q-mta" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9BQ-Hj-Nu7"/>
                            <constraint firstItem="oZI-9Y-1fJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AqK-8Y-SZg"/>
                            <constraint firstItem="L4q-9Q-mta" firstAttribute="height" secondItem="oZI-9Y-1fJ" secondAttribute="height" id="EOa-fl-zHR"/>
                            <constraint firstItem="Wte-Ha-yMN" firstAttribute="height" secondItem="L4q-9Q-mta" secondAttribute="height" id="NHY-TT-9Us"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Wte-Ha-yMN" secondAttribute="bottom" constant="20" id="P4F-3a-xUu"/>
                            <constraint firstItem="Wte-Ha-yMN" firstAttribute="top" secondItem="L4q-9Q-mta" secondAttribute="bottom" constant="50" id="kew-Y5-Plc"/>
                            <constraint firstItem="oZI-9Y-1fJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="uCA-qe-EuU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iRl-SN-Wdj"/>
                    <connections>
                        <outlet property="button1" destination="oZI-9Y-1fJ" id="2dT-mI-k3o"/>
                        <outlet property="button2" destination="L4q-9Q-mta" id="Jeq-Uc-84H"/>
                        <outlet property="button3" destination="Wte-Ha-yMN" id="WEc-Ua-3dh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="770.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lyz-1L-Mz6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f6F-gL-ofc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OAu-oL-set">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Df5-KX-Z7S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lu6-gf-MUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="771.42857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
